# just a flag
ENV = 'production'

# base api
VUE_APP_STORE_API = 'https://api-prod.diqit.io/service-store'
VUE_APP_API = 'https://api-prod.diqit.io/service-auth'
VUE_APP_USER_API = 'https://api-prod.diqit.io/service-user'
VUE_APP_MENU_API = 'https://api-prod.diqit.io/service-menu'
VUE_APP_SYSTEM_API = 'https://api-prod.diqit.io/service-system'

